May 12 19:50:55 xTR_sg newsyslog[847]: logfile first created
May 12 20:00:39 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 0)
May 12 20:00:39 xTR_sg last message repeated 3 times
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 249227 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 1145252 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3444 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208107 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2422 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 191963 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2928 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222791 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2908 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206217 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3301 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 225453 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 1838 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200239 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2096 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135475 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2796 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 210594 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3316 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 196596 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2774 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 251083 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2385 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207632 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2783 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202746 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2519 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207345 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3125 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 238755 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3247 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135468 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3227 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 147862 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2270 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134801 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2719 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202769 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2615 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199665 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 1503 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197904 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2395 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202058 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2499 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201901 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2965 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200366 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3281 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197786 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2853 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200349 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 1998 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 152644 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2806 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 219871 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2924 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 198629 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 1690 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 150983 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3526 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197496 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 39179 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 249078 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3263 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135700 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2548 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203400 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2597 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207685 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2593 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197439 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2784 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205345 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2759 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 141234 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 1369 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 122374 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2311 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 142857 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2869 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 137944 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3719 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 194235 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2527 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 120230 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2273 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202653 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 1614 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 126633 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2973 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200455 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3181 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199172 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3271 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202324 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3248 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 209743 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2769 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 209419 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2845 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208965 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 14408 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 223076 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2655 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 251861 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2646 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 215735 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2666 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 223460 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2050 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136388 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2564 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201861 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2430 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 131113 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2876 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205488 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2090 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135399 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2259 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211586 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3114 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199894 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2281 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 145603 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2647 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211369 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2085 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 148752 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 1970 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134052 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2500 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 216177 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2736 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205387 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2408 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 141166 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2742 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 219591 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3194 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205866 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2160 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136084 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2770 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 137105 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2206 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 139098 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2076 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 226302 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3085 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 219354 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2565 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 350174 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2962 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 190740 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2798 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199113 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3358 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200568 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2956 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201032 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2736 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200459 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2996 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 196703 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3311 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203848 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3979 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 365065 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3836 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199312 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2677 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 215766 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3190 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 214285 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2709 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205550 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2931 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 238810 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2318 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204850 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2992 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203985 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 4111 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 232749 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2427 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134730 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2137 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134046 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2600 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 219764 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 1948 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134729 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2775 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 212978 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2621 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 141846 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2998 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205227 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 85910 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 297705 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3252 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201940 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2977 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205990 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3026 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 220474 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2845 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222914 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2695 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208470 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2812 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 131887 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2471 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 212497 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 1750 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 128528 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 5596 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 163460 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 3160 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 198015 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2219 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 185995 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 3167 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 162326 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 3203 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 225477 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2448 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 150287 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2560 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222491 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 3015 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 192444 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 3033 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 213935 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2681 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204146 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2511 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199884 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2357 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 210329 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 1579 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135450 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2789 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207532 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3127 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211973 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2453 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205688 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2338 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135624 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2592 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 209405 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2490 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135281 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2600 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134468 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2485 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205396 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3238 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208858 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3200 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 183245 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3260 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 216073 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2693 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207007 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1619 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 120639 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2715 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207404 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3494 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 261684 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3281 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205789 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2523 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 217786 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2359 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136200 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2826 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 152450 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3830 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203582 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2441 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 215270 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1960 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136266 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2396 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206031 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2526 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201907 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3267 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 213438 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2912 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 193647 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3297 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222213 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1536 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 182383 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3160 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204946 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3245 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199177 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2115 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136482 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3413 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207504 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2585 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134795 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2874 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211000 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1840 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 137233 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2597 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 223707 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1904 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 133048 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1665 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 138761 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3025 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207393 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2975 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 196240 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 5229 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207231 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3253 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 213750 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3044 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 236318 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2852 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 215547 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2934 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 264365 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3498 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 238354 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2361 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 138639 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3061 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 232854 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2187 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 173131 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2969 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 209170 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2302 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134940 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3352 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205263 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2960 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205217 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2389 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 194875 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 6537 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 172750 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2387 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 133532 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2813 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199291 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2659 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 216316 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3329 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197951 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3022 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208247 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2693 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136117 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2221 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 133872 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2879 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 240092 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3063 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 236441 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 1800 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 145784 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2693 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 224741 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3115 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 220867 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2884 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204414 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2758 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 213931 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2851 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201003 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2167 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 132380 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2076 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136376 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2313 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 193074 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3194 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205512 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2336 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 217292 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2795 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204053 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 25145 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 244928 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3284 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222251 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2845 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 198939 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2525 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 235362 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2659 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211864 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2772 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 226328 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3706 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202568 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3564 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 263208 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2495 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 220020 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3426 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 148515 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2486 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 233356 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3210 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 212515 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2540 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222111 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2463 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134697 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2888 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 183061 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2169 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203434 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2692 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205944 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3178 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204856 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2532 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197548 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2056 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135652 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 1519 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 185436 
May 12 20:10:39 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 1)
May 12 20:10:39 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 0)
May 12 20:10:39 xTR_sg last message repeated 2 times
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 139035 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 367691 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3421 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 272649 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2563 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203365 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 11870 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 213686 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3509 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 220847 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2797 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 138746 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 9667 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 212057 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3741 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204361 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3076 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205173 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2279 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 128707 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3292 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 209366 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3132 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 248215 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 4706 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206821 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3315 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 214167 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 1985 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 186961 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2554 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 189291 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2940 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202665 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2562 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136906 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3823 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205878 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2568 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 138504 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2738 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197278 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3010 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 218202 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3776 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199328 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2921 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201862 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2658 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 129120 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3254 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 234837 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 4070 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 182735 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2326 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 129979 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3020 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205928 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3123 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 169828 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3157 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205895 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3552 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 213931 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2340 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135692 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3555 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 196929 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2812 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 196747 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3514 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 220042 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2958 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200788 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2499 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 133384 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3023 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197485 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2383 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134493 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3625 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 250451 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2995 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203936 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 2835 
May 12 20:11:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 166795 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2677 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134141 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3635 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 221094 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2801 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202998 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2364 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 262882 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3482 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 217012 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 4303 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 214261 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3537 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201369 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3278 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201619 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3005 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 193012 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2379 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 156793 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3090 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 169233 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2666 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 172832 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2994 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204648 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 9740 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 243459 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3125 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203517 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3296 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201445 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3289 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 196395 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2597 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 194706 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3070 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211553 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2392 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136198 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3009 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 157067 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2896 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207058 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2903 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206255 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3006 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 228604 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2742 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199456 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2858 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 238510 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3171 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 237811 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2297 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 191242 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2837 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134876 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2369 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 157914 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2213 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 130423 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3057 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204511 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3390 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 341080 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2452 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202926 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3203 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200564 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3525 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199116 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3211 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222180 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2290 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 188466 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3232 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222266 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2669 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135937 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2725 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205478 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 1654 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 138045 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 2442 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 138284 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 1682 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 127059 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3278 
May 12 20:11:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204387 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2425 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136001 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2349 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 212061 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2227 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 145746 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 3168 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199740 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 3341 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 215445 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 3449 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206457 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 3114 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 284492 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2949 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 180240 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2835 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 218611 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 3170 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222775 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2283 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 190379 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2617 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202836 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 3424 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204452 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2202 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 188591 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2626 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201775 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2498 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 143079 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2689 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201781 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2773 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 249855 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2838 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 210635 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 3910 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203192 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2959 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 214974 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 3050 
May 12 20:11:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 198497 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 538626 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 4596029 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 25751 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 270281 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 2911 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 240157 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 2735 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 229387 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3287 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 228333 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3292 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 249360 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 2613 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 229908 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3189 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 234460 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 2948 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 243694 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3117 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 227453 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3998 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 250408 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3161 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 242477 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 2980 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 256298 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 2937 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 257865 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3082 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 246005 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3905 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 249105 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3237 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 241883 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 2893 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 234353 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3296 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 261586 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 2924 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 243035 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3498 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 251575 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3376 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 218066 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3351 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 223690 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3618 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 258758 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3361 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 247936 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3548 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 236510 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3328 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 240997 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3453 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 266121 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3353 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 284973 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 2863 
May 12 20:14:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 280297 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3038 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 243198 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3283 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 235256 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3430 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 237390 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3071 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 231679 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 2973 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 313604 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3953 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 268017 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 1866 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 227371 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3923 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 241391 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 2989 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 245050 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 4119 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 252399 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3086 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 238636 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3583 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 274647 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 2978 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 241403 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3197 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 242571 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 43496 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 295097 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3419 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 225025 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3047 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 232462 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3247 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 247292 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 4022 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 248829 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3626 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 262680 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3399 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 230400 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3449 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 241934 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3487 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 271822 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3057 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 228636 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 2637 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 236435 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3420 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 248027 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3353 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 228507 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 2936 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 224850 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 4042 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 264948 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3217 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 225341 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3900 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 227762 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3166 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 240648 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 2893 
May 12 20:14:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 223455 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 2959 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 280767 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3202 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 236432 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3514 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 223906 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3336 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 236793 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3714 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 230207 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 2977 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 226705 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3838 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 230532 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 2772 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 257040 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3110 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 267314 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3548 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 246362 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3402 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 260672 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3802 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 249491 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 2457 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 232979 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3309 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 244629 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3457 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 241950 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3032 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 244301 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3378 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 279816 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3051 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 241584 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 4654 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 257027 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3307 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 235706 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3803 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 254200 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 2677 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 288627 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3402 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 236501 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3190 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 258448 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3272 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 236311 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3459 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 231022 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3495 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 273325 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 168707 
May 12 20:14:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 516822 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3805 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 279187 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 9800 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 249540 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3793 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 238227 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 2871 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 269562 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3293 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 274287 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3481 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 237767 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3750 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 229290 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3059 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 263288 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 2971 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 251751 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3472 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 224479 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3803 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 563494 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3195 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 263204 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 2699 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 261634 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 2977 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 231824 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3614 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 235540 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3911 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 281185 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3310 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 256132 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3388 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222162 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3715 
May 12 20:14:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 266009 
