May  2 15:11:45 xTR_sg newsyslog[833]: logfile first created
May  2 15:21:32 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 0)
May  2 15:21:32 xTR_sg last message repeated 3 times
May  2 15:31:32 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 0)
May  2 15:41:32 xTR_sg last message repeated 7 times
May  2 15:51:32 xTR_sg last message repeated 4 times
May  2 16:01:32 xTR_sg last message repeated 4 times
May  2 16:11:32 xTR_sg last message repeated 4 times
May  2 16:21:32 xTR_sg last message repeated 4 times
May  2 16:31:32 xTR_sg last message repeated 4 times
May  2 16:41:32 xTR_sg last message repeated 4 times
May  2 16:51:32 xTR_sg last message repeated 4 times
May  2 17:01:32 xTR_sg last message repeated 4 times
May  2 17:09:06 xTR_sg kernel: [LISP_INPUT] Lookup delay 266452 
May  2 17:09:06 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 1014077 
May  2 17:09:07 xTR_sg kernel: [LISP_INPUT] Lookup delay 4318 
May  2 17:09:07 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203581 
May  2 17:09:08 xTR_sg kernel: [LISP_INPUT] Lookup delay 5142 
May  2 17:09:08 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 304044 
May  2 17:09:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 4129 
May  2 17:09:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199703 
May  2 17:09:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 4110 
May  2 17:09:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199934 
May  2 17:09:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 4128 
May  2 17:09:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 288977 
May  2 17:09:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3884 
May  2 17:09:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205302 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 24782 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 682919 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 3345 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 545673 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 5854 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 301161 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 3081 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 269705 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 3595 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 267783 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 4518 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 355774 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 3493 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 292415 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 2584 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 392529 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 3194 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211388 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 4697 
May  2 17:09:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 287840 
May  2 17:18:04 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 1)
May  2 17:18:04 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 0)
May  2 17:18:04 xTR_sg last message repeated 2 times
May  2 17:28:04 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 1)
May  2 17:28:04 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 0)
May  2 17:28:04 xTR_sg last message repeated 2 times
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Lookup delay 542247 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 3740512 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Lookup delay 2340 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 251590 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Lookup delay 2354 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 257201 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Lookup delay 2665 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 242531 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Lookup delay 3797 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 311840 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Lookup delay 4170 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 309510 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Lookup delay 2979 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 281482 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Lookup delay 2998 
May  2 17:37:23 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 263861 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 5019 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 314247 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 2965 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 174176 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 2033 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 158354 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 2465 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 175767 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 1941 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 167812 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 4234 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 645553 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 2970 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 519276 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 2316 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 539839 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 2820 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 529567 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 2435 
May  2 17:37:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 508580 
May  2 17:37:35 xTR_sg kernel: [LISP_INPUT] Lookup delay 18868 
May  2 17:37:35 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 244970 
May  2 17:37:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3560 
May  2 17:37:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205637 
May  2 17:37:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3696 
May  2 17:37:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 289762 
May  2 17:37:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3230 
May  2 17:37:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 198635 
May  2 17:37:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3219 
May  2 17:37:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 280080 
May  2 17:37:40 xTR_sg kernel: [LISP_INPUT] Lookup delay 2865 
May  2 17:37:40 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197817 
May  2 17:37:41 xTR_sg kernel: [LISP_INPUT] Lookup delay 3383 
May  2 17:37:41 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199843 
May  2 17:38:00 xTR_sg kernel: [LISP_INPUT] Lookup delay 4620 
May  2 17:38:00 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 228845 
May  2 17:38:01 xTR_sg kernel: [LISP_INPUT] Lookup delay 3998 
May  2 17:38:01 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 270859 
May  2 17:38:02 xTR_sg kernel: [LISP_INPUT] Lookup delay 3676 
May  2 17:38:02 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 301176 
May  2 17:38:03 xTR_sg kernel: [LISP_INPUT] Lookup delay 3245 
May  2 17:38:03 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 276659 
May  2 17:38:04 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 1)
May  2 17:38:04 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 0)
May  2 17:38:04 xTR_sg last message repeated 2 times
May  2 17:38:04 xTR_sg kernel: [LISP_INPUT] Lookup delay 3819 
May  2 17:38:04 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201147 
May  2 17:38:05 xTR_sg kernel: [LISP_INPUT] Lookup delay 2684 
May  2 17:38:05 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 210959 
May  2 17:38:07 xTR_sg kernel: [LISP_INPUT] Lookup delay 3393 
May  2 17:38:07 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204397 
May  2 17:42:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 7908 
May  2 17:42:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 365145 
May  2 17:42:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3851 
May  2 17:42:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 300891 
May  2 17:42:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 4156 
May  2 17:42:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 299503 
May  2 17:42:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3319 
May  2 17:42:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207489 
May  2 17:42:15 xTR_sg kernel: [LISP_INPUT] Lookup delay 5272 
May  2 17:42:15 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 285031 
May  2 17:42:16 xTR_sg kernel: [LISP_INPUT] Lookup delay 3189 
May  2 17:42:16 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204331 
May  2 17:42:17 xTR_sg kernel: [LISP_INPUT] Lookup delay 3696 
May  2 17:42:17 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 283782 
May  2 17:42:18 xTR_sg kernel: [LISP_INPUT] Lookup delay 4078 
May  2 17:42:18 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 187282 
May  2 17:42:19 xTR_sg kernel: [LISP_INPUT] Lookup delay 3446 
May  2 17:42:19 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 274559 
May  2 17:42:20 xTR_sg kernel: [LISP_INPUT] Lookup delay 3133 
May  2 17:42:20 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199605 
May  2 17:42:21 xTR_sg kernel: [LISP_INPUT] Lookup delay 3139 
May  2 17:42:21 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204722 
May  2 17:42:22 xTR_sg kernel: [LISP_INPUT] Lookup delay 3097 
May  2 17:42:22 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204113 
May  2 17:42:23 xTR_sg kernel: [LISP_INPUT] Lookup delay 2883 
May  2 17:42:23 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204664 
May  2 17:42:24 xTR_sg kernel: [LISP_INPUT] Lookup delay 4071 
May  2 17:42:24 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206206 
May  2 17:42:25 xTR_sg kernel: [LISP_INPUT] Lookup delay 6638 
May  2 17:42:25 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 317464 
May  2 17:42:26 xTR_sg kernel: [LISP_INPUT] Lookup delay 3534 
May  2 17:42:26 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197823 
May  2 17:42:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 3039 
May  2 17:42:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 191757 
May  2 17:42:28 xTR_sg kernel: [LISP_INPUT] Lookup delay 3785 
May  2 17:42:28 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 198278 
May  2 17:42:29 xTR_sg kernel: [LISP_INPUT] Lookup delay 3140 
May  2 17:42:29 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199822 
May  2 17:42:30 xTR_sg kernel: [LISP_INPUT] Lookup delay 3628 
May  2 17:42:30 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202557 
May  2 17:42:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 3036 
May  2 17:42:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202440 
May  2 17:42:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3175 
May  2 17:42:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201627 
May  2 17:42:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2800 
May  2 17:42:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 219735 
May  2 17:42:34 xTR_sg kernel: [LISP_INPUT] Lookup delay 4343 
May  2 17:42:34 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206638 
May  2 17:42:35 xTR_sg kernel: [LISP_INPUT] Lookup delay 3007 
May  2 17:42:35 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200020 
May  2 17:42:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3350 
May  2 17:42:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200017 
May  2 17:42:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3054 
May  2 17:42:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201678 
May  2 17:42:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3045 
May  2 17:42:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 196657 
May  2 17:42:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 2772 
May  2 17:42:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208851 
May  2 17:42:40 xTR_sg kernel: [LISP_INPUT] Lookup delay 2857 
May  2 17:42:40 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203796 
May  2 17:42:41 xTR_sg kernel: [LISP_INPUT] Lookup delay 2761 
May  2 17:42:41 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205114 
May  2 17:42:42 xTR_sg kernel: [LISP_INPUT] Lookup delay 2792 
May  2 17:42:42 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200020 
May  2 17:42:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 2801 
May  2 17:42:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 193990 
May  2 17:42:44 xTR_sg kernel: [LISP_INPUT] Lookup delay 5618 
May  2 17:42:44 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208449 
May  2 17:42:45 xTR_sg kernel: [LISP_INPUT] Lookup delay 2819 
May  2 17:42:45 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204969 
May  2 17:42:46 xTR_sg kernel: [LISP_INPUT] Lookup delay 4232 
May  2 17:42:46 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203188 
May  2 17:42:47 xTR_sg kernel: [LISP_INPUT] Lookup delay 3074 
May  2 17:42:47 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199614 
May  2 17:42:48 xTR_sg kernel: [LISP_INPUT] Lookup delay 3504 
May  2 17:42:48 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207380 
May  2 17:42:49 xTR_sg kernel: [LISP_INPUT] Lookup delay 3177 
May  2 17:42:49 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 190869 
May  2 17:42:50 xTR_sg kernel: [LISP_INPUT] Lookup delay 3036 
May  2 17:42:50 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197113 
May  2 17:42:51 xTR_sg kernel: [LISP_INPUT] Lookup delay 2709 
May  2 17:42:51 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201546 
May  2 17:42:52 xTR_sg kernel: [LISP_INPUT] Lookup delay 3122 
May  2 17:42:52 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200831 
May  2 17:42:53 xTR_sg kernel: [LISP_INPUT] Lookup delay 2916 
May  2 17:42:53 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206071 
May  2 17:42:54 xTR_sg kernel: [LISP_INPUT] Lookup delay 6424 
May  2 17:42:54 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204573 
May  2 17:42:55 xTR_sg kernel: [LISP_INPUT] Lookup delay 3098 
May  2 17:42:55 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207924 
May  2 17:42:56 xTR_sg kernel: [LISP_INPUT] Lookup delay 2950 
May  2 17:42:56 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 214570 
May  2 17:42:57 xTR_sg kernel: [LISP_INPUT] Lookup delay 2771 
May  2 17:42:57 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204719 
May  2 17:42:58 xTR_sg kernel: [LISP_INPUT] Lookup delay 2805 
May  2 17:42:58 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 227818 
May  2 17:42:59 xTR_sg kernel: [LISP_INPUT] Lookup delay 3706 
May  2 17:42:59 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204464 
May  2 17:43:00 xTR_sg kernel: [LISP_INPUT] Lookup delay 2895 
May  2 17:43:00 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 194774 
May  2 17:43:01 xTR_sg kernel: [LISP_INPUT] Lookup delay 3294 
May  2 17:43:01 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 193456 
May  2 17:43:02 xTR_sg kernel: [LISP_INPUT] Lookup delay 3143 
May  2 17:43:02 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201755 
May  2 17:43:03 xTR_sg kernel: [LISP_INPUT] Lookup delay 3211 
May  2 17:43:03 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208215 
May  2 17:43:04 xTR_sg kernel: [LISP_INPUT] Lookup delay 4143 
May  2 17:43:04 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 198660 
May  2 17:43:05 xTR_sg kernel: [LISP_INPUT] Lookup delay 2948 
May  2 17:43:05 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203286 
May  2 17:43:06 xTR_sg kernel: [LISP_INPUT] Lookup delay 3308 
May  2 17:43:06 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 249650 
May  2 17:43:07 xTR_sg kernel: [LISP_INPUT] Lookup delay 3462 
May  2 17:43:07 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 220400 
May  2 17:43:08 xTR_sg kernel: [LISP_INPUT] Lookup delay 3436 
May  2 17:43:08 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205444 
May  2 17:43:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 3154 
May  2 17:43:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206033 
May  2 17:43:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3673 
May  2 17:43:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 195841 
May  2 17:43:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3317 
May  2 17:43:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 213333 
May  2 17:43:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3818 
May  2 17:43:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 607190 
May  2 17:43:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3322 
May  2 17:43:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 210962 
May  2 17:43:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 4776 
May  2 17:43:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205805 
May  2 17:43:15 xTR_sg kernel: [LISP_INPUT] Lookup delay 3501 
May  2 17:43:15 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 281492 
May  2 17:43:16 xTR_sg kernel: [LISP_INPUT] Lookup delay 4358 
May  2 17:43:16 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 299103 
May  2 17:43:17 xTR_sg kernel: [LISP_INPUT] Lookup delay 3248 
May  2 17:43:17 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 291060 
May  2 17:43:18 xTR_sg kernel: [LISP_INPUT] Lookup delay 3534 
May  2 17:43:18 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201796 
May  2 17:43:19 xTR_sg kernel: [LISP_INPUT] Lookup delay 83041 
May  2 17:43:19 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 322744 
May  2 17:43:20 xTR_sg kernel: [LISP_INPUT] Lookup delay 3532 
May  2 17:43:20 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 238173 
May  2 17:43:21 xTR_sg kernel: [LISP_INPUT] Lookup delay 3427 
May  2 17:43:21 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200546 
May  2 17:43:22 xTR_sg kernel: [LISP_INPUT] Lookup delay 2905 
May  2 17:43:22 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 198509 
May  2 17:43:23 xTR_sg kernel: [LISP_INPUT] Lookup delay 3289 
May  2 17:43:23 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204282 
May  2 17:43:24 xTR_sg kernel: [LISP_INPUT] Lookup delay 4606 
May  2 17:43:24 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 216439 
May  2 17:43:25 xTR_sg kernel: [LISP_INPUT] Lookup delay 2650 
May  2 17:43:25 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199052 
May  2 17:43:26 xTR_sg kernel: [LISP_INPUT] Lookup delay 3062 
May  2 17:43:26 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200834 
May  2 17:43:27 xTR_sg kernel: [LISP_INPUT] Lookup delay 3136 
May  2 17:43:27 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206125 
May  2 17:43:28 xTR_sg kernel: [LISP_INPUT] Lookup delay 3736 
May  2 17:43:28 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 329262 
May  2 17:43:29 xTR_sg kernel: [LISP_INPUT] Lookup delay 3626 
May  2 17:43:29 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203549 
May  2 17:43:30 xTR_sg kernel: [LISP_INPUT] Lookup delay 3041 
May  2 17:43:30 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208342 
May  2 17:43:31 xTR_sg kernel: [LISP_INPUT] Lookup delay 4721 
May  2 17:43:31 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202967 
May  2 17:43:32 xTR_sg kernel: [LISP_INPUT] Lookup delay 3068 
May  2 17:43:32 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 258177 
May  2 17:43:33 xTR_sg kernel: [LISP_INPUT] Lookup delay 2938 
May  2 17:43:33 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 192250 
May  2 17:43:34 xTR_sg kernel: [LISP_INPUT] Lookup delay 7691 
May  2 17:43:34 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 212125 
May  2 17:43:36 xTR_sg kernel: [LISP_INPUT] Lookup delay 3038 
May  2 17:43:36 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203999 
May  2 17:43:37 xTR_sg kernel: [LISP_INPUT] Lookup delay 3046 
May  2 17:43:37 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 188719 
May  2 17:43:38 xTR_sg kernel: [LISP_INPUT] Lookup delay 3080 
May  2 17:43:38 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 247109 
May  2 17:43:39 xTR_sg kernel: [LISP_INPUT] Lookup delay 3353 
May  2 17:43:39 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211401 
May  2 17:43:40 xTR_sg kernel: [LISP_INPUT] Lookup delay 3062 
May  2 17:43:40 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207062 
May  2 17:43:41 xTR_sg kernel: [LISP_INPUT] Lookup delay 3025 
May  2 17:43:41 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208983 
May  2 17:43:42 xTR_sg kernel: [LISP_INPUT] Lookup delay 4118 
May  2 17:43:42 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 333813 
May  2 17:43:43 xTR_sg kernel: [LISP_INPUT] Lookup delay 3357 
May  2 17:43:43 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 209147 
May  2 17:43:44 xTR_sg kernel: [LISP_INPUT] Lookup delay 3837 
May  2 17:43:44 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 317525 
May  2 17:43:45 xTR_sg kernel: [LISP_INPUT] Lookup delay 3608 
May  2 17:43:45 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 287140 
May  2 17:43:46 xTR_sg kernel: [LISP_INPUT] Lookup delay 3956 
May  2 17:43:46 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 622436 
May  2 17:43:47 xTR_sg kernel: [LISP_INPUT] Lookup delay 2987 
May  2 17:43:47 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203197 
May  2 17:43:48 xTR_sg kernel: [LISP_INPUT] Lookup delay 4232 
May  2 17:43:48 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 301760 
May  2 17:43:49 xTR_sg kernel: [LISP_INPUT] Lookup delay 3178 
May  2 17:43:49 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202232 
May  2 17:43:50 xTR_sg kernel: [LISP_INPUT] Lookup delay 3896 
May  2 17:43:50 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 303771 
May  2 17:43:51 xTR_sg kernel: [LISP_INPUT] Lookup delay 3227 
May  2 17:43:51 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 210474 
