May 12 19:50:55 xTR_sg newsyslog[847]: logfile first created
May 12 20:00:39 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 0)
May 12 20:00:39 xTR_sg last message repeated 3 times
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 249227 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 1145252 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3444 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208107 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2422 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 191963 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2928 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222791 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2908 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206217 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3301 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 225453 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 1838 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200239 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2096 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135475 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2796 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 210594 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3316 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 196596 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2774 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 251083 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2385 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207632 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2783 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202746 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2519 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207345 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3125 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 238755 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3247 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135468 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3227 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 147862 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2270 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134801 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2719 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202769 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2615 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199665 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 1503 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197904 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2395 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202058 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2499 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201901 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2965 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200366 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3281 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197786 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2853 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200349 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 1998 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 152644 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2806 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 219871 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2924 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 198629 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 1690 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 150983 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3526 
May 12 20:03:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197496 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 39179 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 249078 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3263 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135700 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2548 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203400 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2597 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207685 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2593 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197439 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2784 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205345 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2759 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 141234 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 1369 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 122374 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2311 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 142857 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2869 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 137944 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3719 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 194235 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2527 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 120230 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2273 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202653 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 1614 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 126633 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2973 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200455 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3181 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199172 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3271 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202324 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3248 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 209743 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2769 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 209419 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2845 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208965 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 14408 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 223076 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2655 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 251861 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2646 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 215735 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2666 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 223460 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2050 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136388 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2564 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201861 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2430 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 131113 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2876 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205488 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2090 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135399 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2259 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211586 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3114 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199894 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2281 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 145603 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2647 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211369 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2085 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 148752 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 1970 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134052 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2500 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 216177 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2736 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205387 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2408 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 141166 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2742 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 219591 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 3194 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205866 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2160 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136084 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2770 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 137105 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2206 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 139098 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Lookup delay 2076 
May 12 20:03:13 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 226302 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3085 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 219354 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2565 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 350174 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2962 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 190740 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2798 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199113 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3358 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200568 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2956 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201032 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2736 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 200459 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2996 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 196703 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3311 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203848 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3979 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 365065 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3836 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199312 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2677 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 215766 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3190 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 214285 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2709 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205550 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2931 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 238810 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2318 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204850 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2992 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203985 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 4111 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 232749 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2427 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134730 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2137 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134046 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2600 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 219764 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 1948 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134729 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2775 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 212978 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2621 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 141846 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2998 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205227 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 85910 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 297705 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3252 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201940 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2977 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205990 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 3026 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 220474 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2845 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222914 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2695 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208470 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2812 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 131887 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 2471 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 212497 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Lookup delay 1750 
May 12 20:03:14 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 128528 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 5596 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 163460 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 3160 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 198015 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2219 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 185995 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 3167 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 162326 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 3203 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 225477 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2448 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 150287 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2560 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222491 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 3015 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 192444 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 3033 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 213935 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2681 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204146 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2511 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199884 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2357 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 210329 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 1579 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135450 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Lookup delay 2789 
May 12 20:05:09 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207532 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3127 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211973 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2453 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205688 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2338 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135624 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2592 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 209405 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2490 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135281 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2600 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134468 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2485 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205396 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3238 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208858 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3200 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 183245 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3260 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 216073 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2693 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207007 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1619 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 120639 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2715 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207404 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3494 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 261684 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3281 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205789 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2523 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 217786 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2359 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136200 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2826 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 152450 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3830 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203582 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2441 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 215270 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1960 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136266 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2396 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 206031 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2526 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201907 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3267 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 213438 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2912 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 193647 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3297 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222213 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1536 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 182383 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3160 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204946 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3245 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199177 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2115 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136482 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3413 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207504 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2585 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134795 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2874 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211000 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1840 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 137233 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2597 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 223707 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1904 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 133048 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 1665 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 138761 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3025 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207393 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2975 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 196240 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 5229 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 207231 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3253 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 213750 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 3044 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 236318 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Lookup delay 2852 
May 12 20:05:10 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 215547 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2934 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 264365 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3498 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 238354 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2361 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 138639 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3061 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 232854 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2187 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 173131 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2969 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 209170 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2302 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134940 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3352 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205263 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2960 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205217 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2389 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 194875 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 6537 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 172750 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2387 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 133532 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2813 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 199291 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2659 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 216316 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3329 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197951 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3022 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 208247 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2693 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136117 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2221 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 133872 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2879 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 240092 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3063 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 236441 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 1800 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 145784 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2693 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 224741 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3115 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 220867 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2884 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204414 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2758 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 213931 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2851 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 201003 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2167 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 132380 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2076 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 136376 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2313 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 193074 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3194 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205512 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2336 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 217292 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2795 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204053 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 25145 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 244928 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3284 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222251 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2845 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 198939 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2525 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 235362 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2659 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 211864 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2772 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 226328 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3706 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 202568 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3564 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 263208 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2495 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 220020 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3426 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 148515 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2486 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 233356 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 3210 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 212515 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Lookup delay 2540 
May 12 20:05:11 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 222111 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2463 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 134697 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2888 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 183061 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2169 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 203434 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2692 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 205944 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 3178 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 204856 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2532 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 197548 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 2056 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 135652 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Lookup delay 1519 
May 12 20:05:12 xTR_sg kernel: [LISP_INPUT] Encapsulation delay 185436 
May 12 20:10:39 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 1)
May 12 20:10:39 xTR_sg kernel: [LISP_CACHE_XPG] Expunged 0 out of  0 Expired Entries (out of 0)
